trunk/Sandbox/windows8/LaunchApp/LaunchApp/EulaPage.xaml

<Page
    x:Class="LaunchApp.EulaPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LaunchApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid>
            <TextBlock x:Name="pageTitle" Text="License Agreement" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="120,0,30,40"/>
        </Grid>
        <StackPanel Grid.Row="1"
            Margin="120,0,120,60">
            <TextBlock x:Name="EulaText" />
        </StackPanel>
        <StackPanel Grid.Row="2">
            <Button x:Name="AcceptButton" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="59" Margin="622,0" Width="122" Content="Accept" Click="Accepted_ButtonClick" />
        </StackPanel>
    </Grid>
</Page>
